[Splitter]
AudioConnectView\sizes=243, 80, 243
MidiConnectView\sizes=34, 20, 34
AlsaConnectView\sizes=34, 20, 34
PatchbayView\sizes=228, 76, 228

[Geometry]
qjackctlPatchbayForm\x=519
qjackctlPatchbayForm\y=361
qjackctlPatchbayForm\width=754
qjackctlPatchbayForm\height=329
qjackctlPatchbayForm\visible=true
qjackctlConnectionsForm\x=680
qjackctlConnectionsForm\y=24
qjackctlConnectionsForm\width=598
qjackctlConnectionsForm\height=281
qjackctlConnectionsForm\visible=true
qjackctlMessagesStatusForm\x=0
qjackctlMessagesStatusForm\y=0
qjackctlMessagesStatusForm\width=516
qjackctlMessagesStatusForm\height=273
qjackctlMessagesStatusForm\visible=false
qjackctlSessionForm\x=0
qjackctlSessionForm\y=0
qjackctlSessionForm\width=548
qjackctlSessionForm\height=247
qjackctlSessionForm\visible=false
qjackctlMainForm\x=65
qjackctlMainForm\y=24
qjackctlMainForm\width=476
qjackctlMainForm\height=100
qjackctlMainForm\visible=true

[Program]
Version=0.3.8

[Presets]
DefPreset=(default)

[Options]
Singleton=true
StartJack=false
StartupScript=false
StartupScriptShell=
PostStartupScript=false
PostStartupScriptShell=
ShutdownScript=false
ShutdownScriptShell=
PostShutdownScript=false
PostShutdownScriptShell=
StdoutCapture=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs
ActivePatchbay=true
ActivePatchbayPath=/home/ubuntu/patchbay.xml
MessagesLog=false
MessagesLogPath=qjackctl.log
BezierLines=false
TimeDisplay=0
TimeFormat=0
MessagesFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
DisplayFont1=
DisplayFont2=
DisplayEffect=true
DisplayBlink=true
JackClientPortAlias=0
ConnectionsIconSize=0
ConnectionsFont=
QueryClose=true
KeepOnTop=false
SystemTray=false
StartMinimized=false
DelayedSetup=false
ServerConfig=true
ServerConfigName=.jackdrc
ServerConfigTemp=false
QueryShutdown=true
AlsaSeqEnabled=true
DBusEnabled=true
AliasesEnabled=false
AliasesEditing=false
LeftButtons=true
RightButtons=true
TransportButtons=true
TextLabels=true
BaseFontSize=0

[Defaults]
PatchbayPath=/home/ubuntu/patchbay.xml
MessagesStatusTabPage=0
ConnectionsTabPage=0
SessionSaveVersion=true

[Patchbays]
Patchbay1=/home/ubuntu/patchbay.xml
